# spring-colud

./: README.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/client/: UserClient.java
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/client/fallback/: UserClientFallback.java
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/config/: FeignConfig.java  RestTemplateConfiguration.java
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/com/roger/springcloud/consumerdemo/pojo/: User.java
consumer-demo/src/main/resources/: application.yml  bootstrap.yaml
consumer-demo/src/test/java/com/roger/springcloud/consumerdemo/: ConsumerDemoApplicationTests.java
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/roger/springcloud/nacosconfigdemo/: NacosConfigDemoApplication.java
nacos-config-demo/src/main/java/com/roger/springcloud/nacosconfigdemo/config/: OrderProperties.java
nacos-config-demo/src/main/java/com/roger/springcloud/nacosconfigdemo/controller/: DemoController.java
nacos-config-demo/src/main/java/com/roger/springcloud/nacosconfigdemo/listener/: DemoEnvironmentChangeListener.java
nacos-config-demo/src/main/resources/: bootstrap.yaml
nacos-config-demo/src/test/java/com/roger/springcloud/nacosconfigdemo/: NacosConfigDemoApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/roger/springcloud/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/config/: OrderProperties.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/controller/: ProviderController.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/dao/: UserMapper.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/entity/po/: User.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/pojo/: User.java
provider-demo/src/main/java/com/roger/springcloud/providerdemo/service/: UserService.java
provider-demo/src/main/resources/: bootstrap.yaml  generatorConfig.xml
provider-demo/src/main/resources/mapper/: UserMapper.xml
provider-demo/src/test/java/com/roger/springcloud/providerdemo/: ProviderDemoApplicationTests.java
